<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/nav_1" android:title="Điện thoại"
        android:icon="@drawable/baseline_mui_ten"/>

    <item android:id="@+id/nav_2" android:title="Laptop"
        android:icon="@drawable/baseline_mui_ten"/>


    <group android:checkableBehavior="single">
        <item android:title="Quản lý">
            <menu>
                <group>
                    <item android:id="@+id/nav_4" android:title="Quản Lý Sản Phẩm"
                        android:icon="@drawable/baseline_mui_ten"/>
                    <item android:id="@+id/nav_5" android:title="Danh Sách Tài Khoản"
                        android:icon="@drawable/baseline_mui_ten"/>
                </group>
            </menu>
        </item>
    </group>

</menu>