<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_dang_anh"
    tools:context=".Xy_Ly_Danh_Sach.chi_tiet_san_pham">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/layout_chitiet_1"
            android:layout_width="match_parent"
            android:layout_height="190dp">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/linear_anh_sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/hinhanh_sp_chitiet"
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginBottom="15dp"
                            android:scaleType="centerCrop" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linearlayout_chitiet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toEndOf="@+id/linear_anh_sp">
                        <TextView
                            android:id="@+id/ten_sp_chitiet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Ten san pham"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="20dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/linearlayout_chitiet"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toEndOf="@+id/linear_anh_sp">
                        <TextView
                            android:id="@+id/gia_sp_chitiet"
                            android:layout_below="@id/ten_sp_chitiet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="10.000.000"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="20dp"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_chitiet_2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/layout_chitiet_1">
            <androidx.cardview.widget.CardView
                android:layout_width="130dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardBackgroundColor="@color/white">
                <Button
                    android:id="@+id/button_them_gio_hang"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Thêm giỏ hàng"
                    android:textColor="@color/black"
                    android:textSize="11dp" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:layout_below="@id/layout_chitiet_2">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardCornerRadius="15dp"
                app:cardElevation="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/layout_chitiet_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mô tả sản phẩm"
                            android:textSize="20dp"
                            android:textStyle="bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/layout_chitiet_3"
                        android:padding="20dp">
                        <TextView
                            android:id="@+id/mota_sp_chitiet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="mo ta san pham nam o day"
                            android:textSize="18dp"
                            android:textColor="@color/black"
                            android:textStyle="italic" />
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </RelativeLayout>
</ScrollView>