<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/ivHinh_anh_dat_hang"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:id="@+id/layout_Ten_nguoi_dung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@+id/ivHinh_anh_dat_hang">
                <TextView
                    android:id="@+id/tvTen_sp_dat_hang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivHinh_anh_nguoi_dung"
                    android:text="Tên: "
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tvTen_nguoi_dung_xac_nhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nguoidung "
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_sdt_nguoi_dung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/layout_Ten_nguoi_dung"
                android:layout_toEndOf="@+id/ivHinh_anh_dat_hang">
                <TextView
                    android:id="@+id/tvSdt_sp_dat_hang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivHinh_anh_nguoi_dung"
                    android:text="SĐT: "
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tvSdt_nguoi_dung_xac_nhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SDT nguoidung "
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_Diachi_nguoi_dung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/layout_sdt_nguoi_dung"
                android:layout_toEndOf="@+id/ivHinh_anh_dat_hang">
                <TextView
                    android:id="@+id/tvDiachi_sp_dat_hang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivHinh_anh_nguoi_dung"
                    android:text="ĐC: "
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tvDiachi_nguoi_dung_xac_nhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SDT nguoidung "
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_Sdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/layout_Diachi_nguoi_dung"
                android:layout_toEndOf="@+id/ivHinh_anh_dat_hang">
                <TextView
                    android:id="@+id/tvSdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivHinh_anh_nguoi_dung"
                    android:text="SL: "
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tvSo_luong_dat_hang_xac_nhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTen_nguoi_dung"
                    android:text="Soluong "
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_Matkhau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/layout_Sdt"
                android:layout_toEndOf="@+id/ivHinh_anh_dat_hang">
                <TextView
                    android:id="@+id/tvMatkhau"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivHinh_anh_nguoi_dung"
                    android:text="Tổng tiền:  "
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tvTong_tien_dat_hang_xac_nhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tong tien"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_trang_thai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/layout_Matkhau"
                android:layout_toEndOf="@+id/ivHinh_anh_dat_hang">
                <TextView
                    android:id="@+id/tvTrang_thai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivHinh_anh_nguoi_dung"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tvTrang_thai_dat_hang_xac_nhan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="cho xac nhan"
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_xoa_san_pham_xac_nhan"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_xoa_nguoi_dung"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>