<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp">
        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/ivHinh_anh_san_pham"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:id="@+id/layout_Ten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@+id/ivHinh_anh_san_pham">
                <TextView
                    android:id="@+id/tvTen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivHinh_anh_san_pham"
                    android:text="Tên: "
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tvTen_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ten sp "
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_Sdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/layout_Ten"
                android:layout_toEndOf="@+id/ivHinh_anh_san_pham">
                <TextView
                    android:id="@+id/tvSdt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/ivHinh_anh_san_pham"
                    android:text="GIÁ: "
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <TextView
                    android:id="@+id/tvGia_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTen_sp"
                    android:text="Gia sp "
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/layout_so_luong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/layout_Sdt"
                android:layout_toEndOf="@+id/ivHinh_anh_san_pham">
                <ImageView
                    android:id="@+id/button_giam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_giam_sp"/>
                <TextView
                    android:id="@+id/tvSoluong_sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvTen_sp"
                    android:text="Soluongsp "
                    android:textColor="@color/black"
                    android:textSize="15sp"/>
                <ImageView
                    android:id="@+id/button_tang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_them_sp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/iv_xoa_san_pham"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_xoa_nguoi_dung"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"/>
            <ImageView
                android:id="@+id/iv_dat_hang"
                android:layout_below="@+id/iv_xoa_san_pham"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_thanh_toan"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>